# bloomweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/bloomweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uxcam/bloomweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/bloomweather/: App.java
app/src/main/java/com/template/bloomweather/constants/: AppConstants.java
app/src/main/java/com/template/bloomweather/helpers/: AppRecyclerView.java  AppToast.java  DefineType.java  EmptyDataObserver.java
app/src/main/java/com/template/bloomweather/model/: WeatherData.java
app/src/main/java/com/template/bloomweather/services/: ApiClient.java  WeatherApiService.java
app/src/main/java/com/template/bloomweather/ui/custom/: LocationPickerDialog.java
app/src/main/java/com/template/bloomweather/ui/main/adapter/: WeatherAdapter.java
app/src/main/java/com/template/bloomweather/ui/main/controller/: WeatherController.java
app/src/main/java/com/template/bloomweather/ui/main/views/: MainActivity.java
app/src/main/java/com/template/bloomweather/ui/splash/: SplashActivity.java
app/src/main/java/com/template/bloomweather/utils/: Utils.java
app/src/main/java/com/uxcam/bloomweather/: App.java
app/src/main/java/com/uxcam/bloomweather/constants/: AppConstants.java
app/src/main/java/com/uxcam/bloomweather/helpers/: AppRecyclerView.java  AppToast.java  DefineType.java  EmptyDataObserver.java
app/src/main/java/com/uxcam/bloomweather/model/: WeatherData.java
app/src/main/java/com/uxcam/bloomweather/services/: ApiClient.java  WeatherApiService.java
app/src/main/java/com/uxcam/bloomweather/ui/custom/: LocationPickerDialog.java
app/src/main/java/com/uxcam/bloomweather/ui/splash/: SplashActivity.java
app/src/main/java/com/uxcam/bloomweather/utils/: Utils.java
app/src/main/res/drawable/: background_drawable_splash.xml  background_fill_light_grey.xml  background_fill_weather.xml  ic_empty_icon.xml  ic_weather_atm_pressure.xml  ic_weather_humidity.xml  ic_weather_temperature.xml  item_test.xml
app/src/main/res/layout/: activity_main.xml  dialog_container_maps.xml  fragment_map_dialog.xml  item_empty_view.xml  item_map_info_window.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/bloomweather/: ExampleUnitTest.java
app/src/test/java/com/uxcam/bloomweather/: ExampleUnitTest.java
(+6 files in other folders)
